<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Focus Task and Deadline Management</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- file upload -->
    <link rel="stylesheet" href="assets/css/file-upload.css" />
    <!-- file upload -->
    <link rel="stylesheet" href="assets/css/plyr.css" />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css"
    />
    <!-- full calendar -->
    <link rel="stylesheet" href="assets/css/full-calendar.css" />
    <!-- jquery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <!-- editor quill Ui -->
    <link rel="stylesheet" href="assets/css/editor-quill.css" />
    <!-- apex charts Css -->
    <link rel="stylesheet" href="assets/css/apexcharts.css" />
    <!-- calendar Css -->
    <link rel="stylesheet" href="assets/css/calendar.css" />
    <!-- jvector map Css -->
    <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.5.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--==================== Preloader Start ====================-->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!--==================== Preloader End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <section class="auth d-flex">
      <div class="auth-left bg-main-50 flex-center p-24">
        <img src="assets/images/thumbs/auth-img1.png" alt="" />
      </div>
      <div class="auth-right py-40 px-24 flex-center flex-column">
        <div class="auth-right__inner mx-auto w-100">
          <a href="index.html" class="auth-right__logo">
            <img src="assets/images/logo/logo.png" alt="" />
          </a>
          <h2 class="mb-8">Selamat Datang! &#128075;</h2>
          <p class="text-gray-600 text-15 mb-32">
            Please sign in to your account and start the adventure
          </p>

          <form action="#">
            <div class="mb-24">
              <label for="fname" class="form-label mb-8 h6"
                >Email or Username</label
              >
              <div class="position-relative">
                <input
                  type="text"
                  class="form-control py-11 ps-40"
                  id="fname"
                  placeholder="Type your username"
                />
                <span
                  class="position-absolute top-50 translate-middle-y ms-16 text-gray-600 d-flex"
                  ><i class="ph ph-user"></i
                ></span>
              </div>
            </div>
            <div class="mb-24">
              <label for="current-password" class="form-label mb-8 h6"
                >Current Password</label
              >
              <div class="position-relative">
                <input
                  type="password"
                  class="form-control py-11 ps-40"
                  id="current-password"
                  placeholder="Enter Current Password"
                  value="password"
                />
                <span
                  class="toggle-password position-absolute top-50 inset-inline-end-0 me-16 translate-middle-y ph ph-eye-slash"
                  id="#current-password"
                ></span>
                <span
                  class="position-absolute top-50 translate-middle-y ms-16 text-gray-600 d-flex"
                  ><i class="ph ph-lock"></i
                ></span>
              </div>
            </div>
            <div class="mb-32 flex-between flex-wrap gap-8">
              <div class="form-check mb-0 flex-shrink-0">
                <input
                  class="form-check-input flex-shrink-0 rounded-4"
                  type="checkbox"
                  value=""
                  id="remember"
                />
                <label
                  class="form-check-label text-15 flex-grow-1"
                  for="remember"
                  >Remember Me
                </label>
              </div>
              <a
                href="forgot-password.html"
                class="text-main-600 hover-text-decoration-underline text-15 fw-medium"
                >Forgot Password?</a
              >
            </div>
            <button type="submit" class="btn btn-main rounded-pill w-100">
              Sign In
            </button>
            <p class="mt-32 text-gray-600 text-center">
              New on our platform?
              <a
                href="sign-up.html"
                class="text-main-600 hover-text-decoration-underline"
                >Create an account</a
              >
            </p>

            <div class="divider my-32 position-relative text-center">
              <span
                class="divider__text text-gray-600 text-13 fw-medium px-26 bg-white"
                >or</span
              >
            </div>

            <ul class="flex-align gap-10 flex-wrap justify-content-center">
              <li>
                <a
                  href="https://www.facebook.com"
                  class="w-38 h-38 flex-center rounded-6 text-facebook-600 bg-facebook-50 hover-bg-facebook-600 hover-text-white text-lg"
                >
                  <i class="ph-fill ph-facebook-logo"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.twitter.com"
                  class="w-38 h-38 flex-center rounded-6 text-twitter-600 bg-twitter-50 hover-bg-twitter-600 hover-text-white text-lg"
                >
                  <i class="ph-fill ph-twitter-logo"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.google.com"
                  class="w-38 h-38 flex-center rounded-6 text-google-600 bg-google-50 hover-bg-google-600 hover-text-white text-lg"
                >
                  <i class="ph ph-google-logo"></i>
                </a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </section>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- file upload -->
    <script src="assets/js/file-upload.js"></script>
    <!-- file upload -->
    <script src="assets/js/plyr.js"></script>
    <!-- dataTables -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!-- full calendar -->
    <script src="assets/js/full-calendar.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/editor-quill.js"></script>
    <!-- apex charts -->
    <script src="assets/js/apexcharts.min.js"></script>
    <!-- Calendar Js -->
    <script src="assets/js/calendar.js"></script>
    <!-- jvectormap Js -->
    <script src="assets/js/jquery-jvectormap-2.0.5.min.js"></script>
    <!-- jvectormap world Js -->
    <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
